<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="skiresort"
            type="it.pietrantuono.skyitaly.network.model.SkiResorts" />
    </data>

     <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:layout_width="371dp"
            android:layout_height="275dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/cervinia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Località"
            android:textStyle="bold" />

         <TextView
             android:id="@+id/title1din"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@{skiresort.city}"
             android:textSize="20sp"
             android:textStyle="bold" />



     </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:id="@+id/title2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Provincia"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/title2din"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.province}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:id="@+id/title3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Altitudine"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/title3din"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.altitude}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:id="@+id/title4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Numero Impianti sciistici"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/title4din"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.countLifts}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:id="@+id/title5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Km piste Totali"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/title5din"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.kmTrack}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:id="@+id/title6"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Halfpipes"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/title6din"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.halfPipes}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:id="@+id/title7"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Terrainparks"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/title7din"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.terrainParks}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>




          <Button
              android:id="@+id/button1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/title7"
              android:layout_alignLeft="@+id/title7"
              android:layout_marginLeft="230dp"
              android:backgroundTint="@android:color/background_light"
              android:text="Previsioni Meteo"
              android:textAlignment="center"
              android:textAllCaps="true"
              android:textColor="#03A9F4"
              android:textStyle="italic" />

          <TextView
              android:id="@+id/title8"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="210dp"
              android:background="@color/cardview_light_background"
              android:text="Impianti e Piste Disponibili:"
              android:textColor="#03A9F4" />

          <ExpandableListView
              android:id="@+id/expandableListView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@{skiresort.listPlant"/>
      </LinearLayout>
  </layout>