<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>                      <!-- importo nel layout la classe Weather -->
        <variable
            name="weather"
            type="it.pietrantuono.skyitaly.network.model.Weather" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_previsioni_meteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previsioni Meteo"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:background="@color/cardview_light_background"
        android:textColor="#03A9F4"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/tv_latitudine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitudine "
            android:textSize="20sp"
            android:textStyle="bold"
           />


        <TextView
            android:id="@+id/tv_latitudine_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{Double.toString(weather.lat)}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >



            <TextView
                android:id="@+id/tv_longitudine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitudine "
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_longitudine_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{Double.toString(weather.lon)}"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_altezza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altezza "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_altezza_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{weather.alt_m}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meteo attuale "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_weather_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{weather.wx_desc}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_temperatura_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{Double.toString(weather.temp_c)}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_temperaturaPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura percepita "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_temperaturaPer_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{Double.toString(weather.feelslike_c)}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_umidita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umidità "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_umidita_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{Double.toString(weather.humid_pct)}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_velocitavento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vento km/h "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_velocitavento_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{Double.toString(weather.windspd_kmh)}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_direzionevento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direzione Vento "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_direzionevento_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{weather.winddir_compass}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_coperturaNuvolosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copertura Nuvolosa "
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_coperturaNuvolosa_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{Double.toString(weather.cloudtotal_pct)}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_puntorugiada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punto di Rugiada"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_puntorugiada_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{Double.toString(weather.dewpoint_c)}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

</layout>
