<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="skiresort"
            type="it.pietrantuono.skyitaly.network.model.SkiResort" />
    </data>

     <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/img_skiresort"
            android:layout_width="371dp"
            android:layout_height="275dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/cervinia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Località: "
            android:textStyle="bold" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@{skiresort.location}"
             android:textSize="20sp"
             android:textStyle="bold" />



     </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:text="Provincia: "
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.region}"
                 android:layout_gravity="left"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:text="Altitudine: "
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.altitudine}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:text="Numero Impianti sciistici: "
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.numeroImpiantiSciistici}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:text="Km piste Totali: "
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.kmPiste}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:text="Halfpipes: "
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.halfPipe}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:text="Terrainparks: "
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@{skiresort.terraInParks}"
                 android:textSize="20sp"
                 android:textStyle="bold" />

         </LinearLayout>




          <Button
              android:id="@+id/button1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/title7"
              android:layout_alignLeft="@+id/title7"
              android:layout_marginLeft="230dp"
              android:backgroundTint="@android:color/background_light"
              android:text="Previsioni Meteo"
              android:textAlignment="center"
              android:textAllCaps="true"
              android:textColor="#03A9F4"
              android:textStyle="italic" />

          <Button
              android:id="@+id/btn_plant_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="210dp"
              android:background="@color/cardview_light_background"
              android:text="Impianti e Piste Disponibili:"
              android:textColor="#03A9F4" />


      </LinearLayout>
  </layout>