<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>                      <!-- importo nel layout la classe Weather -->
        <variable
            name="weather"
            type="it.pietrantuono.skyitaly.network.model.Previsioni" />

        <variable
            name="location"
            type="String" />

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_previsioni_meteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previsioni Meteo"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/cardview_light_background"
        android:textColor="#03A9F4"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{location}"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/cardview_light_background"
        android:textColor="#03A9F4"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/tv_latitudine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codice_bollettino"
            android:textSize="20sp"
            android:textStyle="bold"
           />


        <TextView
            android:id="@+id/tv_latitudine_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{weather.codiceBolletino}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >



            <TextView
                android:id="@+id/tv_longitudine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neve_top_mountain"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_longitudine_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{String.valueOf(weather.neveTopMountain)}"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_altezza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neve_village"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_altezza_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{weather.neveVillage}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >



        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descrizione"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_weather_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{weather.descrizione}"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chiudi"/>

</LinearLayout>

</layout>
